# NewsSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kbcoding/newssearch/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/kbcoding/newssearch/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbcoding/newssearch/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/kbcoding/newssearch/di/: AppModule.kt  ArticlesModule.kt
app/src/main/java/com/kbcoding/newssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/com.kbcoding.newssearch/: BuildTypeModule.kt
app/src/test/java/com/kbcoding/newssearch/: ExampleUnitTest.kt
core/common-impl/: build.gradle.kts
core/common-impl/src/androidTest/java/com/kbcoding/newssearch/core/commonimpl/: ExampleInstrumentedTest.kt
core/common-impl/src/main/java/com/kbcoding/newssearch/core/commonimpl/: LoggerImpl.kt
core/common-impl/src/test/java/com/kbcoding/newssearch/core/commonimpl/: ExampleUnitTest.kt
core/common/src/main/java/com/kbcoding/newssearch/core/common/utils/: AppCoroutineDispatchers.kt  AppDispatchers.kt  Logger.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/androidTest/java/com/kbcoding/uikit/: ExampleInstrumentedTest.kt
core/ui-kit/src/main/java/com/kbcoding/uikit/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui-kit/src/test/java/com/kbcoding/uikit/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/kbcoding/newssearch/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/kbcoding/newssearch/database/: NewsDatabase.kt  NewsRoomDatabase.kt
database/src/main/java/com/kbcoding/newssearch/database/dao/: ArticleDao.kt
database/src/main/java/com/kbcoding/newssearch/database/models/: ArticleDbo.kt
database/src/main/java/com/kbcoding/newssearch/database/utils/: DateTypeConverters.kt
database/src/test/java/com/kbcoding/newssearch/database/: ExampleUnitTest.kt
features/main-screen/: build.gradle.kts
features/main-screen/src/androidTest/java/com/kbcoding/newssearch/features/main_screen/: ExampleInstrumentedTest.kt
features/main-screen/src/main/java/com/kbcoding/newssearch/features/main_screen/domain/models/: Article.kt
features/main-screen/src/main/java/com/kbcoding/newssearch/features/main_screen/domain/use_cases/: GetArticlesUseCase.kt
features/main-screen/src/main/java/com/kbcoding/newssearch/features/main_screen/models/: ArticleUi.kt
features/main-screen/src/main/java/com/kbcoding/newssearch/features/main_screen/presentation/: ArticleItem.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
features/main-screen/src/test/java/com/kbcoding/newssearch/features/main_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/kbcoding/newssearch/news_api/: NewsApi.kt
news-api/src/main/java/com/kbcoding/newssearch/news_api/models/: ArticleDto.kt  LanguageDto.kt  ResponseDto.kt  SortByDto.kt  SourceDto.kt
news-api/src/main/java/com/kbcoding/newssearch/news_api/utils/: DateTimeUtcSerializer.kt  NewsApiKeyInterceptor.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/kbcoding/newssearch/news_data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/kbcoding/newssearch/news_data/data/: ArticlesRepositoryImpl.kt  MergeStrategy.kt  RequestResponseMergeStrategyImpl.kt  RequestResult.kt
news-data/src/main/java/com/kbcoding/newssearch/news_data/domain/: ArticlesRepository.kt
news-data/src/main/java/com/kbcoding/newssearch/news_data/mappers/: Mappers.kt
news-data/src/main/java/com/kbcoding/newssearch/news_data/models/: Article.kt
news-data/src/test/java/com/kbcoding/newssearch/news_data/: ExampleUnitTest.kt
newsApi/: build.gradle.kts
newsApi/src/main/java/com/kbcoding/newsapi/: NewsApi.kt
newsApi/src/main/java/com/kbcoding/newsapi/models/: Article.kt  ArticleDto.kt  Language.kt  LanguageDto.kt  Response.kt  ResponseDto.kt  SortBy.kt  SortByDto.kt  Source.kt  SourceDto.kt
newsApi/src/main/java/com/kbcoding/newsapi/utils/: DateTimeUtcSerializer.kt  NewsApiKeyInterceptor.kt
